<!DOCTYPE html>
<html>
    <head>
        <title>Objects Equality</title>
        <link rel="stylesheet" type="text/css" href="Equality_objects.css" />
        <script src="Equality_Objects.js"></script>
    </head>
    <body>
        <h1>Objects Equality</h1>
        <div>
            <form id="form1">
                Object1's Property:
                <input id="Property1" type="text" name="Property1" placeholder="Property1"><br>
                <input id="Property2" type="text" name="Property2" placeholder="Property2"><br>
                <input id="Property3" type="text" name="Property3" placeholder="Property3"><br>
            </form>
            <form id="form2">
                Object1's Value:
                <input id="Value1" type="text" name="Value1" placeholder="Value1"><br>
                <input id="Value2" type="text" name="Value2" placeholder="Value2"><br>
                <input id="Value3" type="text" name="Value3" placeholder="Value3"><br>
            </form>
            <form id="form3">
                Object2's Property:
                <input id="property1" type="text" name="property1" placeholder="Property1"><br>
                <input id="property2" type="text" name="property2" placeholder="Property2"><br>
                <input id="property3" type="text" name="property3" placeholder="Property3"><br>
            </form>
            <form id="form4">
                Object2's Value:
                <input id="value1" type="text" name="value1" placeholder="Value1"><br>
                <input id="value2" type="text" name="value2" placeholder="Value2"><br>
                <input id="value3" type="text" name="value3" placeholder="Value3"><br>
            </form>
            <button class="button" onclick="main()">Submit</button>
        </div>
        
    </body>
</html>