<!DOCTYPE html>
<html>
    <head>
        <title>Bit Replacement</title>
        <link typ="text/css" rel="stylesheet" href="1.BitReplacing.css"/>
        <script src="1.Bit_Replacing.js"> </script>
    </head>
    <body>
        <h1>Bit Replacement</h1>
        <div class="main">
            Enter the following details:
            <form >
                Number: 
                <input id="number" type="text" name="number" placeholder="0-255"><br>
                Start Bit: 
                <input id="start" type="text" name="start" placeholder="1-8"><br>
            </form>
        </div>
        <div class="sub">
            <form>
                Stop Bit: 
                <input id="stop" type="text" name="stop" placeholder="1-8">
                Replace Bit:
                <select id="replace">
                    <option value=0>0</option>
                    <option value=1>1</option>
                </select>
            </form>
            <button class="button" onclick="main()">Submit</button>
        </div> 
    </body>
</html>